/*****************APO TIN TRITH FASH *************/

//edw petaei syntax
x = x and (function (){ return false;})(2) or (function(){return true;});


edwww toy ftaiei to (2) den 3erw gt 8a to doume





//kai edw petaei syntax
(function(a,b){a;b();})(a(), b()());

edww to trwi edwww   (a(), b()())  



//exoume sto flow_control error 8ema 



//not access iamafunction
function iamnothing() { iamafunction; }
//edw den katalabainw ti ginetai 



//not access
function(){ function() { iamafunction(3,4); } }











